<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/baseline_trending_up_white_24"
        android:title="@string/bottom_serach"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:title="@string/bottom_fav"
        android:icon="@drawable/sharp_favorite_24"
        app:showAsAction="ifRoom"/>

</menu>